<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
  <solid android:color="#C91F9DCF" />
<stroke android:width="0.3dp"
    android:color="#ffffff"
    />
<!--  <corners android:bottomRightRadius="25dp"-->
<!--      android:bottomLeftRadius="25dp"-->
<!--      android:topRightRadius="25dp"-->
<!--      android:topLeftRadius="25dp"/>-->

</shape>