<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"/>
    </item>

    <item
        android:bottom="0dp"
        android:left="-100dp"
        android:right="-100dp"
        android:top="-110dp">
        <shape android:shape="oval">
            <solid android:color="#1CCDD3"/>
            <stroke android:color="#ff8c00"
                android:width="0.3dp"/>
            <gradient
                android:angle="90"
                android:endColor="#1FD9DF"
                android:centerColor="#CB00BCD4"
                android:startColor="#D2008096"
                />
        </shape>
    </item>
</layer-list>