<vector android:alpha="0.96" android:height="18dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc729" android:pathData="m14,2h8v4h-8z"/>
    <path android:fillColor="#fcd770" android:pathData="m24,6v6h-12v-6h2,8z"/>
    <path android:fillColor="#ffeaa7" android:pathData="m28,12v8h-3,-14 -3v-8h4,12z"/>
    <path android:fillColor="#ffeaa7" android:pathData="m8,30.35v-10.35h3,14 3v6h-4v4,1.54c-1.06,-0.96 -2.46,-1.54 -4,-1.54h-10c-0.7,0 -1.37,0.12 -2,0.35z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m52,6v10h-12v-8l2,-0.33 4,-0.67 4,-0.67z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m54,16v21.14l-6,0.86v7.33l-4,-5.33 -4,5.33v-15.33,-4h-2v-10h2,12z"/>
    <path android:fillColor="#ecc19c" android:pathData="m40,26v4h-16v-4h4,10z"/>
    <path android:fillColor="#f0d0b4" android:pathData="m24,30h16v15.33l-2,2.67v14h-10v-22,-4h-2c0,-1.77 -0.77,-3.37 -2,-4.46z"/>
    <path android:fillColor="#ecc19c" android:pathData="m62,62h-12v-14l-2,-2.67v-7.33l6,-0.86 8,-1.14z"/>
    <path android:fillColor="#fcd770" android:pathData="m48,45.33 l2,2.67h-12l2,-2.67 4,-5.33z"/>
    <path android:fillColor="#ffeaa7" android:pathData="m38,48h12v14h-12z"/>
    <path android:fillColor="#aab2bd" android:pathData="m26,36h-22c0,-2.61 1.67,-4.84 4,-5.65 0.63,-0.23 1.3,-0.35 2,-0.35h10c1.54,0 2.94,0.58 4,1.54 1.23,1.09 2,2.69 2,4.46z"/>
    <path android:fillColor="#ccd1d9" android:pathData="m28,36v4h-26v-4h2,22z"/>
    <path android:fillColor="#e6e9ed" android:pathData="m2,40h26v22h-26z"/>
    <path android:fillColor="#69d6f4" android:pathData="m6,44h18v18h-18z"/>
    <path android:fillColor="#FF000000" android:pathData="m41,51h2v8h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,51h2v8h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m55,35.99v-20.99h-2v-10.181l-2,0.333v-2.152h-2v2.486l-2,0.333v-4.819h-2v5.153l-2,0.333v-3.486h-2v3.819l-2,0.333v7.848h-2v10h-8v-14h-4v-6h-2v-4h-10v4h-2v6h-4v18.685c-2.072,0.989 -3.581,2.962 -3.92,5.315h-2.08v28h62v-28.153zM41,8.847 L51,7.18v7.82h-10zM39,17h14v19.276l-6,0.857v5.201l-3,-4 -3,4v-17.334h-2zM39,29h-14v-2h14zM39,49h10v12h-10zM40,47 L44,41.667 48,47zM15,3h6v2h-6zM13,7h10v4h-10zM9,13h18v12h-4v4.685c-0.911,-0.434 -1.926,-0.685 -3,-0.685h-10c-0.34,0 -0.672,0.033 -1,0.08zM10,31h10c2.414,0 4.434,1.721 4.899,4h-19.798c0.465,-2.279 2.485,-4 4.899,-4zM27,37v2h-24v-2zM23,55h-4v-4h4zM17,55h-4v-4h4zM17,57v4h-4v-4zM19,57h4v4h-4zM23,49h-4v-4h4zM17,49h-4v-4h4zM11,49h-4v-4h4zM7,51h4v4h-4zM7,57h4v4h-4zM25,61v-18h-20v18h-2v-20h24v20zM26.92,35c-0.216,-1.502 -0.906,-2.853 -1.92,-3.889v-0.111h14v14l-2,2.667v13.333h-8v-26zM61,61h-10v-13.333l-2,-2.667v-6.133l12,-1.714z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,45h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,53h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,57h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,41h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,49h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,33h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,37h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,41h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,37h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,33h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,57h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,49h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,45h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,41h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m57,53h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,57h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,53h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,41h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,49h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m53,45h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m19,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m11,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m23,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m11,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m23,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m19,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m11,23h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m19,23h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,23h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m41,19h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m41,23h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,23h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,23h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,31h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,35h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,27h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,31h2v2h-2z"/>
</vector>
