<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="300dp"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/gender_card1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@null"
        >
        <TextView
            android:id="@+id/gender_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Male"
            android:gravity="center"
            android:background="#1B0DBCD4"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textColor="#000000"/>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/gender_card2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null">
            <TextView
                android:id="@+id/gender_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Female"
                android:gravity="center"
                android:background="#1B0DBCD4"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="#000000"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/gender_card3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null">
            <TextView
                android:id="@+id/gender_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Other"
                android:gravity="center"
                android:background="#1B0DBCD4"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="#000000"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>